# community-creator

./: pom.xml
domain/: pom.xml
domain/src/main/java/com/georgidinov/domain/: CommunityUser.java  CommunityUserAddress.java  CommunityUserCredentials.java
domain/src/main/java/com/georgidinov/util/: EntityConstants.java
model/: pom.xml
model/src/main/resources/schema/json/: customer-schema.json
repository/: pom.xml
repository/src/main/java/com/georgidinov/repository/: CommunityUserAddressRepository.java  CommunityUserCredentialsRepository.java  CommunityUserRepository.java
repository/src/main/resources/: application.properties
web/: pom.xml
web/src/frontend/: package-lock.json
web/src/frontend/public/: index.html
web/src/frontend/src/: App.js  index.css  index.js
web/src/frontend/src/Components/: FormContainer.js  Login.js  MainContent.js  Navigation.js  Registration.js  TipOfTheDayContainer.js  TipoOfTheDayContainer.js  TopOfTheDay.js
web/src/main/java/com/georgidinov/web/: WebMain.java
web/src/main/java/com/georgidinov/web/bootstrap/: DataLoader.java
web/src/main/java/com/georgidinov/web/config/: WebConfiguration.java
web/src/main/resources/: application.properties
web/src/test/java/com/georgidinov/web/: WebMainTest.java
